{
  "format_version": 2,
  "header": {
    "name": "Admin Stick RP",
    "description": "资源包 - 管理员权杖（烈焰棒版）",
    "uuid": "c5d2e6b0-8c5a-11ef-a6a1-0242ac120002",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 100]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "c5d2e6b1-8c5a-11ef-a6a1-0242ac120002",
      "version": [1, 0, 0]
    }
  ]
}
